@layer reset, base, components, utilities;

@import url("./reset.css") layer(reset);
@import url("./base.css") layer(base);
@import url("./components.css") layer(components);
@import url("./utilities.css") layer(utilities);


@layer main {
    #hamburger{
        display:none !important;
    }
    #aboutme {
        background-color: var(--clr-neutral-a40);
      }
      #aboutme h1 {
        color: var(--clr-neutral-a0);
        margin-top: 5rem;
      }
      
      .social-links {
        font-size: 2rem;
        display: flex;
        justify-content: center;
      }
      
      .timeline-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin: 1rem;
        gap: 1rem;
      }
      
      .timeline h1,
      .timeline2 h1 {
        margin-left: 3rem;
      }
      
      .timeline2 h1,
      .timeline2 h2 {
        color: var(--clr-neutral-a0);
      }
      
      .company {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        padding: 1rem;
        border-radius: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      
      .company h3,
      .school h3 {
        margin-left: 1rem;
      }
      
      .company h5 {
        text-align: right;
      }
      .role {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        padding: 1rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .company-logo {
        margin: 0 auto;
        max-width: 25dvw;
        max-height: 100px;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        border: 2px solid white;
      }
      
      .school {
        background-color: var(--clr-neutral-a0);
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        padding: 1rem;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
      }
      .course {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .timeline2 {
        background-color: var(--clr-accent-a30);
        padding-bottom: 1rem;
      }
      .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        margin: 1rem;
      }
      
      #projects {
        background-color: var(--clr-accent-a30);
      }
      #projects h1 {
        color: white;
      }
      
      #projects .grid-container {
        margin: 1rem 3rem;
      }
      
      .social {
        display: flex;
        gap: 4rem;
        width: 100%;
      }
      
      @media screen and (max-width: 768px) {
        .timeline-container {
          grid-template-columns: 1fr !important;
          text-align: center;
        }
      
        .skills,
        .grid-container {
          grid-template-columns: 1fr;
        }
      
        footer {
          flex-direction: column;
        }
      }
      
      @media screen and (max-width: 1040px) {
        #hamburger{
            display: block !important;
        }
        .skills {
          grid-template-columns: 1fr 1fr;
        }
        .grid-container {
          grid-template-columns: 1fr;
        }
      }
      @media (min-width: 1000px) {
        .timeline-container h2 {
          text-align: right;
          align-self: center;
        }
      }
      
}
